sudo: required
services:
  - docker

before_install:
  - docker build -t ibarashkov/docker-react -f Dockerfile.dev .

script:
  - docker run ibarashkov/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-694331572757"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_DEPLOY_KEY
  secret_acces_key:
    secure: "$AWS_SECRET_KEY"
